# Training

./: .gitignore  Training.sln  readme.md
BLL/: BLL.csproj
BLL/DTO/: CreateProductDTO.cs  Proxy.cs
BLL/DTO/OrderLine/: OrderLineDTO.cs
BLL/DTO/Product/: CreateProductDTO.cs  ProductDTO.cs  ProductFbDTO.cs  ProductParse.cs
BLL/Extensions/: QueryableExtensions.cs
BLL/Filters/: ProductFilter.cs
BLL/Helpers/: AppSettings.cs  PageResponse.cs  SmtpConfig.cs
BLL/Helpers/ConvertDateTimeJson/: ESDateTimeConverter.cs
BLL/Interfaces/: IBaseService.cs  IComputerVision.cs  IOrderLineService.cs  IProductService.cs  IPythonLibService.cs  IWebParseService.cs
BLL/ML/: CatVsDogClassifier.consumption.cs  CatVsDogClassifier.mbconfig  CatVsDogClassifier.training.cs
BLL/Services/: BaseService.cs  ComputerVision.cs  EmailConfiguration.cs  OrderLineService.cs  ProductService.cs  PythonLibService.cs  WebParseService.cs
DAL/EF/: AppDBContext.cs  DbInitializer.cs
DAL/Migrations/: 20210811130630_InitMigration.Designer.cs  20210811130630_InitMigration.cs  20210817084841_AddedEntityOrderLine.Designer.cs  20210817084841_AddedEntityOrderLine.cs  AppDBContextModelSnapshot.cs
DAL/Model/: OrderLine.cs  Product.cs
DLL/: DLL.csproj
DLL/EF/: AppDBContext.cs
DLL/Model/: BaseEntity.cs  Product.cs
Training/: Startup.cs  Training.csproj  Training.xml  appsettings.json  web.config
Training/AutoMapper/: AutoMapperProfile.cs
Training/Controllers/: ExternLibController.cs  ImageClassifierController.cs  OrderController.cs  ProductController.cs  TrainingController.cs
Training/Middleware/: ExeptionMeddleware.cs
Training/Properties/: launchSettings.json
Training/Python/: mytestlib.py  mytestlibIronPython.py
