<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.4.0" />
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>
  <ItemGroup Label="CatVsDogClassifier">
    <None Include="CatVsDogClassifier.consumption.cs">
      <DependentUpon>CatVsDogClassifier.mbconfig</DependentUpon>
    </None>
    <None Include="CatVsDogClassifier.training.cs">
      <DependentUpon>CatVsDogClassifier.mbconfig</DependentUpon>
    </None>
    <None Include="CatVsDogClassifier.zip">
      <DependentUpon>CatVsDogClassifier.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>